#meta developer: @MartyyyK

import random
import asyncio

from pyrogram.errors import BadRequest as TelegramBadRequest

from .. import loader, utils
from ..inline.types import InlineCall

dttm = (
    (
        "ТЫ ПОНИМАЕШЬ ЧТО Я ПИЗДАК ТВОЕЙ МАТЕРИ НА СВОЙ ХУЙ КАК МАКАРОНИНУ НАМОТАЛ БЛЯДЬ И НАЧАЛ РАСКРУЧИВАТЬ ЕЁ ПОСЛЕ ЧЕГО ВЫКИНУЛ В КОСМОС ЧТОБ ЕЁ ТАМ ИНОПЛАНЕТЯНЫ ХУЯМИ РВАЛИ?)"
    ),
    (
        "ты понимаешь что я тут тупо буду ебашить кругообразные лицевые обороты твоей ебаной мертвой матери которая тут и так нахуй дыхнет от пота то есть блять я нахуй тут внатуре даже жалеть как либо не буду ее пиздачные отверстие которые произошли во время революции по моему приказу будут расторгнуты ебаное падальное паскудистое никому неизвестное мерзкое существо просто напросто рухлять для данного мира остаток говна на который делится данный мир то есть твоя матушка вегетативная заразная спидообразными веществами понесется прямо на мой хуй в то время я просто буду резать тебе гортань которую блять так же дам разрешение как либо тут внатуре существовать промежность твоего свинообразного отверстие будет анальгировано благодаря моему богоподобнову половому агрегату просто напросто насажу пиздак твой вонючий на перила и натяну так как твое ебаное мелко развитое вонючее ебало возрадилось и приобрело новые красочные масочки для удовлетворение моего пениса я перейду к твоей вислоухой матери манябрявочное тухлое анальгированное живостообразное жиробасное блядство я как либо тут не намерен тебя тут внатуре жалеть я же из тебя тут дурь выбью ебаную ты слышишь меня нахуй паскудистая медленная без фантазированная телкообразая дичара я не понял нахуй ты же тут внатуре нахуй на постоянной основе хочешь довить свое меркзобильное еблище таких нахуй харчей что тебе блять тут собственная матушка не сможет помочь рухлять ты ебучая нахуй анальгированная телочка которая не может на клибо тут противостоять в сторону моего полового агрегата ну просто ебать тут не падай духом иначе мне придется тупо тебя нашфаковать до потери твоего пульсированной долечки в мозге"
    ),
    (
        "ну давай же нападай на мой хуй ты же тут сын бляди тебе нахуй ебало тут буду разбивать напросто ты же терпила ебаная я тебе ебало нахуй в щепки буду нахуй наяривать ведь у тя ебло кривое блять ведь ты умственно отсталая тёлочка негодная которая пытается мне тут тексты отправлять я их просто буду отбивать как легендарный сверхмогучий человек а ведь ты тряпка которая это писала час ведь ты слабак ебаный я тебе нахуй копрофильной хуйни буду челюсть с молочными зубами вырывать нахуй ведь ты данная терпильная свинья которая сидит в режиме терпилы и терпит мои пасты ведь ты сутулая псина которая возомнила себя королевой природы а на самом деле ты король минета ну ты же реально в себя поверил щегол ебаный или что там нахуй ты натуре в себя поверил я спрашиваю ну ка удиви меня своим минетом сынуля мёртвой бляди я тебе говорю тебе ебало разобью твоей маме вырву тоже волосы с корнями если она мне хоть капельку запищит мне в хуй то ей точно пиздец ты хвастаешься что ты сыночек жалкой шлюхи ты тут внатуре свои ебаный рот открываешь тебе пизды давать или что дегенерат ебучий я тебе в дребезги кувалдой и арматурой натуре разнесу ебало потому что я нахуй крутой мужик нахуй а ты педик школяр ебаный иди лучше уроки учи минетом ведь ты ебаный фриказубый который делает кому попало минет ахаха ты же понимаешь что я напросто камазом приду в церковь проклинать твою мать а после ее ждут вечные муки ада в могиле я буду ссать в ее могилу каждый день даже в аду ее буду мучать я отъебу ее на могиле после чего растопчу"
    ),
    (
        "это ли не счастье ? когда я твою мать выебал буквально вчера хватит уже сосать бесчувственный сын шлюхи не ужели тебя не волнует куда я буду кончать то ? не ужели ты сын шлюхи в действительности на столько глупый что даже не понимает что он вообще пишет тут на мой хуец то вот же глупышка ебаная ну ничего страшного я щас буду теребить тебе рыльце как оно и надо душа твоя летала где только можно искала куда можно приземлиться а я ей сказал пиздуй туда от куда вылезла ну и как ты думаешь где она сейчас ? давай там сын шлюхи не сдыхай так быстро а то я только начал же ебать тебя а ты уже трескаешься сука от такой скорости и силы что это просто полнейший бредовый смысл давай сын шлюхи соси как сосала твоя маманька шлюха ещё та больная терпила и не более того видимо я должен все таки понимать да что мне делать с тобой дальше ты давай там ебало то забей свое кокушарик ебучий ты там не теряйся же а то в действительности заебал уже смотрю на тебя аж жалко до такой степени стало тебя что просто пиздец я уже даже не знаю что можно делать с тобой издеваться даже не хочется потому что ты и так уже избитый сын шлюхи сидишь и все я кстати щас срать буду на ебало твое и что ты сделаешь ? ответ думаю тебе понятен что ничего и поэтому давай уже убегай пока я добрый не стал резать тебя тут"
    ),
    (
        "я тебе мамашку разберу по частям как конструктор лего у тебя она шлюха ебанная пиздится за гаражами за бутылку водки проститутка ебаная так сказать за респект на районе сынуля шалавы ебаный сидит с кривым ебалом работает в шаурмечной так сказать джан сынок шалавы ебаный который здесь оплеухи уже на постоянной основе получает иначе говоря по классике жанра сынуля шалавы ебаный как труман видимо неплохо устроился я ему член по по ебалу а он принимает данное за нечто свойственное для данной особи ну ты там не расстраивайся баба ебаная тебя за рога потянем здесь сын шалавы черного ты там в непонятках постоянно будешь пребывать на протяжении всего данного таймлайна и возможно даже в дедлайны не войдешь сынок шалавы не сможешь мне текста перебить баба ебаная которых уже наплодилось в целом немалое количество фактически сын шлюшки данный ничего из себя не представялет но почему то строит из себя не ноунейма и какого то сынка шалавы новомодного которого в результате никто в хуй ставить не будет и всерьез воспринримать просто в силу его слабости и недееспоосбнсоти смешанной с небоеспособностью а то есть неспособностью противостоять и отражать хоть какой то процент ударов моего члена самый слабый сын шлюхи ты ебнутый нахуй здесь вот и все который мой член принимает как нечто родное хотя не принимает в учет то что данный объект все же инородная часть а не нечто присущее его телу и нечто что должно там вообще находиться сынок шалавы ты черный конечно припизднутый"
    ),
    (
        "потасканный сынуля шалавы я тебе тут просто ебало сломаю нахуй ты слышишь меня нет ебаный говносролский дитя шалавы который тут в принципе до тыщи не доживет нахуй малой ебаный ты там даже 10к ниразу в своей жизни не писал ибо ты просто недоношенное отродье помойной убляди которую я еще хуярил в молодости будучи под воздействием алкогольного опьянения нахуй сынуля шлюхи и во время этого я случайно задел твою мать своим агрегатом от сего она сразу от меня залетела ибо твоя мать всегда искала повод как то хотя-бы даже сблизиться со мной но ты сынок шлюхи не смей падать в игнор ибо моя величественная авеста разорвет тебя в пух и прах и ты сгоришь и превратишься в пепел нахуй сынок шмары помойной я затем я этот пепел буду сыпать на глаза твоего пахана от чего он станет слепым нахуй на всю жизнь и он будет обречен на вечные муки что вынудит его завести личного членожержателя ну так как у бомжа денег совсем не осталось членодержателем его личным будет твоя мать которая с одной рукой будет уже в то время ибо жирный хуек твоего отца не каждый сможет поднять даже тор ебаный рот ты спрашиваешь откуда я знаю так вот сынок шлюхи давай я расскажу про это когда я был хирургом и ко мне срочно подвезли твоего отца с сломанным хуем его пришлось ампутировать а чтобы он не сильно расстраивался я дал приказ пересадить ему другой так вот донором служил жирный колобок которого расхуярило"
    ),
    (
        "СЛЫШЬ ВЫБЛЯДОК ЧЁ ТЫ ПИЗДАНУЛ НА МЕНЯ СИДЯ НА МОЁМ ХУЯКЕ ТЫ СЫН ЕБАНОГО БОМЖА АЛКАША КОТОРЫЙ  ПИЗДИТСЯ С СВОИМИ ДРУЗЬЯМИ  ЗА БУТЫЛКУ ПОД МОИМ ХУЯКОЙ ТВОЙ ОТЕЦ УТЫРОК ЕБАННЫЙ ЧЕТО ПИЗДЕЛ НА МЕНЯ И Я СНЕС ЕМУ ЕБАЛО СВОИМ ЧЛЕНОМ НАХУЙ ТЫ ЧЕТО РИПНУЛСЬ НА МЕНЯ , ЧЛЕНОСОС ПОД НЕЙМОМ Святковский РИПНУЛСЬ НА МЕНЯ ЗА ЧТО БЫЛ УНИЖЕН И ОПУЩЕН ГОЛОВОЙ В УНИТАЗ И ТАК ОН ПОЗДОРОВАЛСЯ СО СВОИМИ БРАТКАМИ, Я ЖЕ ТВОЕЙ МАМКЕ ГЛОТКУ ВСПОРОЛ СВОИМ ЧЛЕНОМ ПОТОМУ ЧТО ОНА ЧТОТО ДОХУЯ МНЕ В ХУЙ ПИЗДЕЛА ТЫ ЕБАННЫЙ БОМЖАРА КОТОРОГО ПИЗДИТ ОТЕЦ АЛКАШ А ТЫ С НИМ ЕЩЕ ЧЕТО ССОРИШЬСЯ, НО ЭТИ СОРРЫ В КОНЦЕ ОТПАДАЮТ НА ТО ЧТО ТЕБЯ ПИЗДЯТ ГОЛОВОЙ В ТОЛЧОК МНЕ ПЕРЕБИТЬ ТЕБЯ ВЫБЛЯДКА НЕ СОСТАВИТ ВООБЩЕ ТРУДА ХУЕСОСИНА ЕБЛИВАЯ СЫН ЕБАНОЙ ХУЙНИ СЫН ШЛЮХИ ВАСИ ПОТОМУЧТО Я ТВОЮ МАТЬ ЗАКАЗАЛ ВЧЕРА НА ТРАССЕ КОГДА ЕХАЛ И ПИЗДИЛ ЕЁ НОГАМИ ПОТОМУЧТО ОНА НИКЧЕМНАЯ ШЛЮШКА Я ЕЁ ВЫНОСИЛ НОГАМИ ВПЕРЕД ИЗ ТВОЕГО ДОМА СВАЛКИ ПОТОМУ ЧТО ТЫ РАБОСОСАЛКА ЕБАННОГО ОСЛА Я ТВОЕГО ОТЦА ЖЕ НА СПИНЕ У ТВОЕЙ МАТЕРИ ШЛЮШКИ ПОКА ОНА ОТДЫХАЛА ОТ МИНЕТА Я КРУТИЛ ТВОЕГО ОТЦА У НЕЁ НА СПИНЕ  ПОТОМУ ЧТО ОНА НИКЧЕМНАЯ ВЫБЛЯДИЩЕ КОТОРОЕ ЧУТЬ ЧУТЬ ПОХОЖА НА ЧЕЛОВЕКА, КОГДА ТЕБЕ УЕБОК ПОД НЕЙМОМ Святковский БЫЛО 8ЛЕТ Я ПРИШЁЛ К ТЕБЕ ДАМОЙ ВЫЕБАЛ ТВОЮ МАТЬ У ТЕБЯ НА ГЛАЗАХ И У ТЕБЯ НА КРОВАТЕ ПОТОМУЧТО ВЫ СЕМЬЯ ЕБАННЫХ БОМЖЕЙ  БИО ХУЕСОСА ПОД НЕЙМОМ Святковский МАТЬ:ШЛЮХА  ОТЕЦ: АЛКАШ ЕБАННЫЙ +БОЛЕЗНЬ У НЕГО СПИД  РОДИЛСЬ ПОД СВАЛКОЙ  БОЛЕЗНЬ СПИД КОТОРЫЙ ПЕРЕДАЛСЬ ОТ ОТЦА КАК НАСЛЕДСТВО НИЩИЙ УЕБАН ТВОЯ МАТЬ ШЛЮХА ЕБАННАЯ ПРИХОДИЛА КО МНЕ ДАМОЙ ЧТОБЫ Я КОНЧИЛ ЕЙ НА ЛИЦО ЧТОБЫ СВОИМ ПОДРУЖКАМ БОМЖЫХАМ ГОВОРИЛА ЧТО ПИЛА МИЛК ШЕЙК , У ХУЕСОСА ПОД НЕЙМОМ Святковский ДЕТСКАЯ ТРАВМА ЕГО ПИЗДИЛ ОТЧИМ ХУЕМ ПО ЗАТЫЛКУ ТАК КАК ОН ОЧЕНЬ ТУПОЙ , КОГДА ТВОЙ ОТЧИМ ПРИХОДИЛ ДАМОЙ ОН СРАЗУ ИДЕТ ПИЗДИТЬ ТВОЮ НИКЧЕМНУЮ МАТЬ КОТОРАЯ СОСЁТ У КАЖДЕЙ СОБАКИ А ПОТОМ ТВОЙ ОТЧИМ ИДЕТ К ТЕБЕ В КОМНАТУ И ХУЯРИТ ТЕБЯ ХУЕМ ПО НОСУ И НОГАМИ ПИЗДИТ УТЫРКА ЕБАНОГО"
    ),
    (
        "Давай сын шлюхи толстый попытайся что либо мне сделать давай мне что то сделать ты ребенок тупорылой говноеблой шлюхи я твою сумасшедшую мать начну об стенок избивать кусок обтраханной шлюхи ты тут пушечное мясо которого я хуем пришиблю и убью тут к хуям голый сын шлюхи я твоей матери дозы своей спермы в вены вливал где твоя мать ебучая наркоманка сошла с ума ты чисто сошка ебучая ч твоей матери горло резал ножом и начал в виде футбольного мяча пинать ебучую тушу по правде говоря если ты в сознание не придёшь мразота подавленная морально если ты удумаешь игнорировать мой хуй и даже под утро не придёшь в себя то я проще говоря стану поочерёдно насиловать каждого участника твоей помойки, что решится существовать на этой планете, неужели ты считаешь что я твою мать шлюху пожалею как-то или чё сука безмозглый ты дегенерат что был затрахан мной до полного отказа твоих конечностей ты же вкурсе сын бляди что я твоей матери нахуй зарезал горло потом ее распидорасил нахуй выброшу твои конечности как сынка бляди распятого на моём хуе ало ты телка ебаная хаче подобная дочь бляди тебя вытрахаб как и твое рыло нука всоси мне сын бляди я твою мать ебу ало Сосируй мне сын твариной шлюхи ты же штрафостанец ебучий который думает что даст отпор моему хую ало сын бляди я твоей матери же в кадык нахуй срал картавый сын шлюхи"
    ),
    (
        "ты ебучий деревенский сын бляди не понял с первого раза что я тебе тут ебало наизнанку выверну или че сын шлюхи жри хуй здесь телка ебаная слабачка я тебе тут внатуре мамашу пиздил сельчанин ебаный кринжовый носатый сынишка шмары всемивыебанной использованной путаны ебучей чисто червяк такой сидит отписывает свои текста мизерные своему ебырю осознай сын бляди что никакой пощады не будет и мой член тебе щас зубы выбивать начнет ну ка выпадай из терпежа сынок профурсетки ебаной цыганстанской я тебе тут акселаду вколю в вены твои вздутые на лбу слышишь меня наркоман ебаный слабовольный чисто тебя тут сынка шлюхи казним всей конференцией а ну ка не откинь копыта раньше времени сын проститутки ебаной потасканной я же мамашу тебе рвал сыну шлюхи ебаному не терпи здесь телка ебаная слабейшая отсосная я же тебя убью просто на просто осознаешь это или нет сын бляди тупоголовый отбитый нахуй на голову больной червяк ебаный забитый в угол своей комнаты единственной в сарае своем всратом ты че там самсунговый сын шмары внатуре берега попутал щас тебе сынку швали ебаной накидаем тут на ротан чисто не способному дать отпора сынку поблядоты ебаной слабейшей а ну ка не терпи здесь сынуля бляди ебучий деревенский я же тебе ща внатуре по лбу хуем бить буду чтобы ты там в нокаут упал и по клитору твоей мамаши тоже напиздить не забуду сын ведьмы ебучей"
    ),
)

@loader.tds
class TtmMod(loader.Module):
    """Отправить текст сообщениями"""

    strings = {"name": "Text to messages"}

    def __init__(self):
        self.config = loader.ModuleConfig(
            loader.ConfigValue(
                "selected_text",
                0,
                lambda: "Номер текста (0 - случайный, 1-N - конкретный текст)",
                validator=loader.validators.Integer(minimum=0)
            ),
            loader.ConfigValue(
                "delay_between_words",
                0.1,
                lambda: "Задержка между словами (секунды)",
                validator=loader.validators.Float()
            ),
            loader.ConfigValue(
                "custom_texts",
                [],
                lambda: "Пользовательские тексты",
                validator=loader.validators.Series(loader.validators.String())
            )
        )
        self.is_spamming = False
        self.current_tasks = set()

    def _get_all_texts(self):
        """Получить все тексты (стандартные + пользовательские)"""
        return list(dttm) + self.config["custom_texts"]

    def ttmme(self):
        """Выбирает текст согласно настройкам"""
        all_texts = self._get_all_texts()
        if not all_texts:
            return "Нет доступных текстов. Добавьте тексты командой .ttmadd"

        if self.config["selected_text"] == 0:
            return random.choice(all_texts)
        else:
            text_index = self.config["selected_text"] - 1
            if text_index < len(all_texts):
                return all_texts[text_index]
            return random.choice(all_texts)

    async def ttmstopcmd(self, message):
        """Остановить текущую отправку"""
        if not self.is_spamming and not self.current_tasks:
            await utils.answer(message, "❌ Отправка не запущена")
            return

        tasks_to_cancel = list(self.current_tasks)
        for task in tasks_to_cancel:
            if not task.done():
                task.cancel()

        self.current_tasks.clear()
        self.is_spamming = False

        try:
            await message.delete()
        except:
            pass

    async def ttmcmd(self, message):
        """Отправить выбранный текст"""
        if self.is_spamming:
            await utils.answer(message, "❌ Отправка уже запущена")
            return

        try:
            await message.delete()
        except:
            pass

        self.is_spamming = True
        aoa = self.ttmme()
        words = aoa.split()
        delay = self.config["delay_between_words"]

        task = asyncio.create_task(self._send_words(message, words, delay))
        self.current_tasks.add(task)
        task.add_done_callback(self.current_tasks.discard)

    async def _send_words(self, message, words, delay):
        """Внутренняя функция для отправки слов с возможностью остановки"""
        try:
            for word in words:
                if not self.is_spamming:
                    break
                await message.respond(word)
                await asyncio.sleep(delay)
        except asyncio.CancelledError:
            pass
        except Exception as e:
            pass
        finally:
            self.is_spamming = False

    async def ttmaddcmd(self, message):
        """Добавить пользовательский текст"""
        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, "❌ Укажите текст для добавления")
            return

        custom_texts = self.config["custom_texts"]
        custom_texts.append(args)
        self.config["custom_texts"] = custom_texts

        total_texts = len(self._get_all_texts())
        await utils.answer(message, f"✅ Текст добавлен! Всего текстов: {total_texts}")

    async def ttmdelcmd(self, message):
        """Удалить пользовательский текст"""
        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, "❌ Укажите номер текста для удаления")
            return

        try:
            num = int(args)
            if num <= 0:
                raise ValueError
        except ValueError:
            await utils.answer(message, "❌ Неверный номер. Укажите положительное число")
            return

        all_texts = self._get_all_texts()
        if num > len(all_texts):
            await utils.answer(message, f"❌ Нет текста с номером {num}. Всего текстов: {len(all_texts)}")
            return

        if num <= len(dttm):
            await utils.answer(message, f"❌ Нельзя удалить стандартный текст #{num}")
            return

        custom_texts = self.config["custom_texts"]
        text_to_remove = num - len(dttm) - 1
        if text_to_remove < 0 or text_to_remove >= len(custom_texts):
            await utils.answer(message, "❌ Ошибка при удалении текста")
            return

        removed_text = custom_texts.pop(text_to_remove)
        self.config["custom_texts"] = custom_texts

        await utils.answer(message, f"✅ Текст #{num} удален!\nУдаленный текст: {removed_text[:100]}...")

    async def ttmsetcmd(self, message):
        """Установить номер текста"""
        args = utils.get_args_raw(message)
        all_texts = self._get_all_texts()

        if not args:
            current = self.config["selected_text"]
            mode = "случайный" if current == 0 else f"текст #{current}"
            await utils.answer(message, f"📝 Текущий режим: {mode}\n\nИспользуйте: .ttmset <номер>\n0 - случайный текст\n1-{len(all_texts)} - конкретный текст")
            return

        try:
            num = int(args)
            if num < 0 or num > len(all_texts):
                raise ValueError
        except ValueError:
            await utils.answer(message, f"❌ Неверный номер. Допустимо: 0-{len(all_texts)}")
            return

        self.config["selected_text"] = num

        if num == 0:
            await utils.answer(message, "✅ Установлен режим: случайный текст")
        else:
            text_preview = all_texts[num-1][:100] + "..." if len(all_texts[num-1]) > 100 else all_texts[num-1]
            await utils.answer(message, f"✅ Установлен текст #{num}:\n\n{text_preview}")

    async def ttmdelaycmd(self, message):
        """Установить задержку между словами"""
        args = utils.get_args_raw(message)
        if not args:
            current_delay = self.config["delay_between_words"]
            await utils.answer(message, f"⏰ Текущая задержка: {current_delay} сек")
            return

        try:
            delay = float(args)
            if delay < 0:
                raise ValueError
        except ValueError:
            await utils.answer(message, "❌ Укажите корректное число (например: 0.1, 0.5, 1)")
            return

        self.config["delay_between_words"] = delay
        await utils.answer(message, f"✅ Задержка установлена: {delay} сек")

    async def ttmlistcmd(self, message):
        """Список доступных текстов"""
        all_texts = self._get_all_texts()
        if not all_texts:
            await utils.answer(message, "❌ Нет доступных текстов. Добавьте тексты командой .ttmadd")
            return

        await self._create_preview(message, 0)

    async def _create_preview(self, message, index):
        """Создать инлайн-предпросмотр текста"""
        all_texts = self._get_all_texts()
        if not all_texts:
            await utils.answer(message, "❌ Нет доступных текстов")
            return

        if index < 0:
            index = len(all_texts) - 1
        elif index >= len(all_texts):
            index = 0

        text = all_texts[index]
        word_count = len(text.split())

        text_type = "🔹 Стандартный" if index < len(dttm) else "🔸 Пользовательский"

        response = (
            f"📋 {text_type} текст #{index + 1} из {len(all_texts)}\n"
            f"📝 Слов: {word_count}\n\n"
            f"<blockquote>{text}</blockquote>"
        )

        buttons = [
            [
                {
                    "text": "⬅️",
                    "callback": self._preview_callback,
                    "args": (index - 1,)
                },
                {
                    "text": "✅ Применить",
                    "callback": self._apply_text_callback,
                    "args": (index + 1,)
                },
                {
                    "text": "➡️",
                    "callback": self._preview_callback,
                    "args": (index + 1,)
                }
            ],
            [
                {
                    "text": "❌ Закрыть",
                    "callback": self._close_preview
                }
            ]
        ]

        await self.inline.form(
            response,
            message=message,
            reply_markup=buttons,
            ttl=60*10
        )

    async def _preview_callback(self, call: InlineCall, index: int):
        """Обработчик переключения текстов"""
        all_texts = self._get_all_texts()
        if not all_texts:
            await call.answer("❌ Нет доступных текстов")
            await call.delete()
            return

        if index < 0:
            index = len(all_texts) - 1
        elif index >= len(all_texts):
            index = 0

        text = all_texts[index]
        word_count = len(text.split())

        text_type = "🔹 Стандартный" if index < len(dttm) else "🔸 Пользовательский"

        response = (
            f"📋 {text_type} текст #{index + 1} из {len(all_texts)}\n"
            f"📝 Слов: {word_count}\n\n"
            f"<blockquote>{text}</blockquote>"
        )

        buttons = [
            [
                {
                    "text": "⬅️",
                    "callback": self._preview_callback,
                    "args": (index - 1,)
                },
                {
                    "text": "✅ Применить",
                    "callback": self._apply_text_callback,
                    "args": (index + 1,)
                },
                {
                    "text": "➡️",
                    "callback": self._preview_callback,
                    "args": (index + 1,)
                }
            ],
            [
                {
                    "text": "❌ Закрыть",
                    "callback": self._close_preview
                }
            ]
        ]

        try:
            await call.edit(
                text=response,
                reply_markup=buttons
            )
            await call.answer()
        except Exception as e:
            pass

    async def _apply_text_callback(self, call: InlineCall, text_index: int):
        """Обработчик применения текста"""
        all_texts = self._get_all_texts()
        if not all_texts:
            await call.answer("❌ Нет доступных текстов")
            await call.delete()
            return

        actual_index = text_index - 1
        if actual_index < 0:
            actual_index = len(all_texts) - 1
        elif actual_index >= len(all_texts):
            actual_index = 0

        self.config["selected_text"] = actual_index + 1

        try:
            await call.edit(
                text=f"✅ Установлен текст #{actual_index + 1}",
                reply_markup=None
            )
        except Exception as e:
            await call.answer(f"✅ Установлен текст #{actual_index + 1}")

        await call.answer(f"Текст #{actual_index + 1} применен")

    async def ttmtextcmd(self, message):
        """Отправить текст по словам"""
        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, "❌ Укажите текст для отправки")
            return

        if self.is_spamming:
            await utils.answer(message, "❌ Отправка уже запущена.")
            return

        try:
            await message.delete()
        except:
            pass

        self.is_spamming = True
        words = args.split()
        delay = self.config["delay_between_words"]

        task = asyncio.create_task(self._send_words(message, words, delay))
        self.current_tasks.add(task)
        task.add_done_callback(self.current_tasks.discard)

    async def _close_preview(self, call: InlineCall):
        try:
            await call.delete()
        except:
            pass

    async def ttmstatcmd(self, message):
        """Показать текущие настройки"""
        current_text = self.config["selected_text"]
        delay = self.config["delay_between_words"]
        all_texts = self._get_all_texts()

        mode = "случайный текст" if current_text == 0 else f"текст #{current_text}"
        custom_count = len(self.config["custom_texts"])

        response = (
            f"📊 Текущие настройки:\n"
            f"• Режим: {mode}\n"
            f"• Задержка: {delay} сек\n"
            f"• Всего текстов: {len(all_texts)}\n"
            f"• Стандартных: {len(dttm)}\n"
            f"• Пользовательских: {custom_count}"
        )

        await utils.answer(message, response)